# Packaging
#quarkus.package.type=fast-jar

quarkus.swagger-ui.always-include=true

quarkus.infinispan-client.hosts=kogito-infinispan:11222

kogito.jobs-service.url=http://kogito-jobs-service-testkogito.apps.lab.sviluppo.inps.it:8080
kogito.service.url=http://process-timer-quarkus-testkogito.apps.lab.sviluppo.inps.it:8080


%test.kogito.service.url=http://localhost:8081
